<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,源码分析," />





  <link rel="alternate" href="/atom.xml" title="Goo's Tracks" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言Android 系统启动流程的一次整体梳理。">
<meta name="keywords" content="Android,源码分析">
<meta property="og:type" content="article">
<meta property="og:title" content="探索 Android 系统启动 - 当我们按下电源键，Android 究竟做了些什么？">
<meta property="og:url" content="http://yoursite.com/2016/11/26/探索Android系统启动流程/index.html">
<meta property="og:site_name" content="Goo's Tracks">
<meta property="og:description" content="前言Android 系统启动流程的一次整体梳理。">
<meta property="og:image" content="http://odzvmv4ab.bkt.clouddn.com/Android%20%E7%B3%BB%E7%BB%9F%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B.png">
<meta property="og:updated_time" content="2016-11-26T15:33:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="探索 Android 系统启动 - 当我们按下电源键，Android 究竟做了些什么？">
<meta name="twitter:description" content="前言Android 系统启动流程的一次整体梳理。">
<meta name="twitter:image" content="http://odzvmv4ab.bkt.clouddn.com/Android%20%E7%B3%BB%E7%BB%9F%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/26/探索Android系统启动流程/"/>

  <title> 探索 Android 系统启动 - 当我们按下电源键，Android 究竟做了些什么？ | Goo's Tracks </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=58321747";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  
  
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Goo's Tracks</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">记一段技术小足迹</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                探索 Android 系统启动 - 当我们按下电源键，Android 究竟做了些什么？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-26T23:27:08+08:00" content="2016-11-26">
              2016-11-26
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/26/探索Android系统启动流程/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/26/探索Android系统启动流程/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/11/26/探索Android系统启动流程/" class="leancloud_visitors" data-flag-title="探索 Android 系统启动 - 当我们按下电源键，Android 究竟做了些什么？">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>Android 系统启动流程的一次整体梳理。<a id="more"></a></p>
<h2 id="按下电源键"><a href="#按下电源键" class="headerlink" title="按下电源键"></a>按下电源键</h2><p><img src="http://odzvmv4ab.bkt.clouddn.com/Android%20%E7%B3%BB%E7%BB%9F%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B.png" alt=""></p>
<h3 id="Step-1-启动电源及系统启动"><a href="#Step-1-启动电源及系统启动" class="headerlink" title="Step 1 启动电源及系统启动"></a>Step 1 启动电源及系统启动</h3><p>系统从 ROM 中开始启动，加载引导程序到 RAM ，然后执行</p>
<h3 id="Step-2-引导程序"><a href="#Step-2-引导程序" class="headerlink" title="Step 2 引导程序"></a>Step 2 引导程序</h3><p>引导程序是 Android 操作系统开始运行前的一个小程序，因此它需要针对特定主板与芯片，<strong>并不是 Android 操作系统的一部分</strong>。引导程序是 OEM 厂商或运行商进行<strong>加锁、限制</strong>的地方。</p>
<p>两个阶段：</p>
<ol>
<li>检测外部 RAM 以及为第二阶段加载程序</li>
<li>设置网络、内存等，搭建内核运行环境（为了达到特殊目的时，引导程序可以根据配置参数或者输入数据来设置内核</li>
</ol>
<p>Android引导程序可以在\bootable\bootloader\legacy\usbloader找到，传统的加载器包含的两个文件：</p>
<ol>
<li>init.s 初始化<strong>堆栈</strong>，清零<strong>BSS段</strong>（bss segment：通常是指用来存放程序中<strong>未初始化的全局变量</strong>的一块内存区域；BSS - Block Started by Symbol。BSS段属于静态内存分配），会调用 main.c 中的 _main()函数</li>
<li>main.c 初始化硬件，创建 linux 标签</li>
</ol>
<h3 id="Step-3-内核"><a href="#Step-3-内核" class="headerlink" title="Step 3 内核"></a>Step 3 内核</h3><p>Android 内核启动方式类似桌面 linux，主要步骤：<strong>设置缓存、被保护存储器、计划列表、加载驱动</strong>。 </p>
<p>当内核完成系统设置，接下来即将启动系统的第一个进程 – <strong> init 进程</strong></p>
<h3 id="Step-4-init-进程"><a href="#Step-4-init-进程" class="headerlink" title="Step 4 init 进程"></a>Step 4 init 进程</h3><p>作为 Android 系统的第一个进程，其PID为0，通过解析<strong> init.rc 脚本</strong>来构建出系统初始运行形态，这一阶段中，“Android” logo 会显示出来（系统中，<strong>大多数系统服务程序</strong>都是在<strong>该脚本</strong>中描述并被相继启动的）</p>
<p>init.rc 由<strong>4种类型声明</strong>组成：<strong>Actions、Commands、Services、Options</strong></p>
<ul>
<li><p><strong>Actions：</strong>响应某事件的过程。当“trigger”所描述的触发事件产生时，则依次执行各种“command”<br><strong>源码角度：</strong>系统会对 <strong>init.rc</strong> 中各<strong>“trigger”</strong>进行匹配，当发现符合条件的 Action，就将它加入<strong>“命令执行队列”</strong>尾部（除非 Action 已存在队列中），然后系统再对这些命令按顺序进行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">on &lt;trigger&gt; ##触发条件</div><div class="line">   &lt;command1&gt; ##执行命令</div><div class="line">   &lt;command2&gt; ##可执行多个命令</div><div class="line">   ...</div></pre></td></tr></table></figure>
</li>
<li><p><strong>Commands：</strong>命令将在所属事件发生时被一个个执行</p>
</li>
<li><p><strong>Services：</strong>可执行程序，它们在特定选项的约束下会被 init 程序运行或者重启（Service 可以在配置中指定<strong>是否需要退出重启</strong>，那么，当 Service 出现异常 crash 时，可有机会复原）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">service &lt;name&gt;&lt;pathname&gt; [&lt;argument&gt;]* </div><div class="line">   &lt;option&gt;</div><div class="line">   &lt;option&gt;</div></pre></td></tr></table></figure>
</li>
<li><p><strong>Options:</strong>对 service 的约束选项</p>
</li>
</ul>
<h3 id="Step-5、6-ServiceManager、Zygote、SystemServer"><a href="#Step-5、6-ServiceManager、Zygote、SystemServer" class="headerlink" title="Step 5、6 ServiceManager、Zygote、SystemServer"></a>Step 5、6 ServiceManager、Zygote、SystemServer</h3><p><strong>科普：</strong>Daemons - 守护进程</p>
<p>init进程通过解析 init.rc 来陆续启动其他关键的系统服务进程，其中最重要的是<strong>ServiceManager、Zygote 和 SystemServer </strong>三者，下面我们逐一解析：</p>
<h4 id="ServiceManager-–-Binder-机制支撑者"><a href="#ServiceManager-–-Binder-机制支撑者" class="headerlink" title="ServiceManager – Binder 机制支撑者"></a>ServiceManager – Binder 机制支撑者</h4><p><strong>概述：</strong>ServiceManager 是 <strong>Binder 机制</strong>中的<strong>支撑者</strong>，负责某<strong> Binder 服务注册信息</strong>到底层 <strong>Binder 驱动分配的值</strong>解析。</p>
<p>ServiceManager 由 init 进程解析 rc 脚本时启动，属于<strong> core 类</strong>，其他同类进程包括：uenetd、console、adbd等。根据 core 组的特性，这些进程会<strong>同时启动或停止</strong>。另外，ServiceManager 配置含有 <strong>critical 属性</strong>，这意味着它是<strong>系统关键进程</strong>（如果进程不幸在4分钟内异常退出超过4次，设备将重启并进入还原模式）。当 ServiceManager 每次重启时，其他关键进程：zygote、media、surfaceflinger 等也会被 restart。</p>
<h4 id="Zygote-–-“孕育”新线程与进程"><a href="#Zygote-–-“孕育”新线程与进程" class="headerlink" title="Zygote – “孕育”新线程与进程"></a>Zygote – “孕育”新线程与进程</h4><p>Android 中大多数应用进程与系统进程都是通过 Zygote 来生成的。Zygote 同样由 init 解析 rc 脚本时启动，属于<strong> main 类</strong>，同属 main 类的系统进程有：netd、debuggerd、rild等。Zygote并不是处于独立的程序中的，它所在程序名为<strong>“app_process”</strong>，观察 app_process 主函数实现知道，如果 init.rc 中指定了 –zygote选项，app_process 接下来将启动<strong>“ZygoteInit”</strong>，并传入<strong>“start-system-server”</strong>,这样，ZygoteInit 就会运行在虚拟机上（Dalvik VM）上了。</p>
<p>ZygoteInit 函数有两项重要工作：</p>
<ol>
<li>预装载各种系统类</li>
<li>搭建 SystemServer 环境，并启动 SystemServer（大部分的 Android 系统服务都在其中，由 Java 编写）</li>
</ol>
<p>ZygoteInit 流程总结（<a href="http://gityuan.com/2016/02/13/android-zygote/" target="_blank" rel="external">摘自：Gityuan – Android 系统启动-Zygote 篇</a>）</p>
<ol>
<li>解析init.zygote.rc中的参数，创建AppRuntime并调用AppRuntime.start()方法；</li>
<li>调用AndroidRuntime的startVM()方法创建虚拟机，再调用startReg()注册JNI函数；</li>
<li>通过JNI方式调用ZygoteInit.main()，第一次进入Java世界；</li>
<li>registerZygoteSocket()建立socket通道，zygote作为通信的服务端，用于响应客户端请求；</li>
<li>preload()预加载通用类、drawable和color资源、openGL以及共享库以及WebView，用于提高ap启动效率；</li>
<li>zygote完毕大部分工作，接下来再通过startSystemServer()，fork得力帮手system_server进程，也是上层framework的运行载体。</li>
<li>zygote功成身退，调用runSelectLoop()，随时待命，当接收到请求创建新进程请求时立即唤醒并执行相应工作。</li>
</ol>
<p>ZygoteInit 结束后，开机动画就出来了（注意：前面说道的并不是开机动画，而是开机前 “Android” Logo 出现的那个画面）</p>
<h4 id="SystemServer-–-大部分-Android-系统服务所在地"><a href="#SystemServer-–-大部分-Android-系统服务所在地" class="headerlink" title="SystemServer – 大部分 Android 系统服务所在地"></a>SystemServer – 大部分 Android 系统服务所在地</h4><p>SystemServer 是 Android 进入 Launcher 前的最后准备，它提供了众多的由“Java”语言编写的<strong>系统服务</strong>。</p>
<p>如果 init.rc 中为 zygote 指定启动参数 –start-system-server，那么 ZygotyeInit 就会调用 startSystemServer 来进入 SystemServer。</p>
<p><strong>startSystemServer函数解析：</strong></p>
<ol>
<li>首先 ZygoteInit 通过 <strong>Zygote.forkSystemServer</strong> 来生成一个新的线程（fork），用于承载各种<strong>系统服务</strong>。（源码角度：Zygote 内部由 Native 函数 <strong>Dalvik_dalvik_system_Zygote_forkSystemServer</strong> 来进一步实现，最终调用底层接口的<strong> fork 接口</strong>来实际产生进程）</li>
<li>根据fork特性，子进程与父进程将获得<strong>相同的代码环境</strong>。<strong>pid为0为子进程</strong>，否则为父进程；如果是<strong>前者</strong>，则进一步调用<strong> handleSystemServerProcess(parseArgs) </strong>函数来完成最核心的工作 – <strong>“启动各系统服务”</strong>（源码角度：handleSystemServerProcess 方法将 startSystemServer 中的 <strong>parsedArgs.remainingArgs</strong> 参数传给 <strong>RuntimeInit.zygoteInit</strong>，后者又调用<strong> nativeZygoteInit 函数</strong>）</li>
<li>nativeZygoteInit 调用后，接着，三个重要的 static 函数就要被执行了：<strong>init1 - 完成本地Service(SurfaceFlinger、AudioFlinger等)启动，完成后调用 init2</strong>、<strong>init2 - 新建一个新的带 Looper 的线程 ServerThread来启动 Java层各 Service</strong></li>
</ol>
<h3 id="后续的启动"><a href="#后续的启动" class="headerlink" title="后续的启动"></a>后续的启动</h3><p>上面对 Android 系统启动做了一个简述，意在给大家展现一个整体流程，其中每个环节涉及的知识点只是浅浅掠过，笔者也尚在学习与探索中，希望在后续再作详细分析。</p>
<h2 id="资源推荐"><a href="#资源推荐" class="headerlink" title="资源推荐"></a>资源推荐</h2><ul>
<li><a href="http://gityuan.com/android/" target="_blank" rel="external">Gityuan - Android 开篇</a></li>
<li><a href="http://blog.csdn.net/luoshengyang?viewmode=contents" target="_blank" rel="external">老罗的Android之旅</a></li>
<li>《深入理解 Android 内核设计思想》 由浅入深，落实到源码层面上进行探索，知识很有深度</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>感谢您的阅读，希望文章对您有所帮助</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.png" alt="Goo WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt="Goo Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
            <a href="/tags/源码分析/" rel="tag">#源码分析</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/06/Android Intent 机制/" rel="next" title="Android Intent 机制 - Runtime Binding">
                <i class="fa fa-chevron-left"></i> Android Intent 机制 - Runtime Binding
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/25/Java 自动内存管理机制/" rel="prev" title="Java进阶 - JVM 内存管理机制探秘">
                Java进阶 - JVM 内存管理机制探秘 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/11/26/探索Android系统启动流程/"
     data-title="探索 Android 系统启动 - 当我们按下电源键，Android 究竟做了些什么？"
     data-content=""
     data-url="http://yoursite.com/2016/11/26/探索Android系统启动流程/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/26/探索Android系统启动流程/"
           data-title="探索 Android 系统启动 - 当我们按下电源键，Android 究竟做了些什么？" data-url="http://yoursite.com/2016/11/26/探索Android系统启动流程/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/icon.png"
               alt="Goo" />
          <p class="site-author-name" itemprop="name">Goo</p>
          <p class="site-description motion-element" itemprop="description">沿路走到这里，尽量不要后退</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Goo-Yao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/21d2303e41a6" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#按下电源键"><span class="nav-number">2.</span> <span class="nav-text">按下电源键</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-1-启动电源及系统启动"><span class="nav-number">2.1.</span> <span class="nav-text">Step 1 启动电源及系统启动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-2-引导程序"><span class="nav-number">2.2.</span> <span class="nav-text">Step 2 引导程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-3-内核"><span class="nav-number">2.3.</span> <span class="nav-text">Step 3 内核</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-4-init-进程"><span class="nav-number">2.4.</span> <span class="nav-text">Step 4 init 进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-5、6-ServiceManager、Zygote、SystemServer"><span class="nav-number">2.5.</span> <span class="nav-text">Step 5、6 ServiceManager、Zygote、SystemServer</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ServiceManager-–-Binder-机制支撑者"><span class="nav-number">2.5.1.</span> <span class="nav-text">ServiceManager – Binder 机制支撑者</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Zygote-–-“孕育”新线程与进程"><span class="nav-number">2.5.2.</span> <span class="nav-text">Zygote – “孕育”新线程与进程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SystemServer-–-大部分-Android-系统服务所在地"><span class="nav-number">2.5.3.</span> <span class="nav-text">SystemServer – 大部分 Android 系统服务所在地</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后续的启动"><span class="nav-number">2.6.</span> <span class="nav-text">后续的启动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#资源推荐"><span class="nav-number">3.</span> <span class="nav-text">资源推荐</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Goo</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"goo-tracks"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("BSwPKiNckzvJX4DpBuM5IM9Y-gzGzoHsz", "cRHrGaMhc9VOu2qDwkwSfrXx");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
